{
  "profiles": {
    "Language": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\..\\Qwilight\" \"..\\..\\..\\..\\..\\..\\..\\..\\IdeaProjects\\Twilight\" \"..\\..\\..\\..\\..\\..\\taehui\""
    }
  }
}